sz L'O‘DE I‘X'. Em V. φῆς»
Adai-La. Maj'eur.
Phrygius Τοηυς.

 

β--σ

 

 

 

 

 

Paran. hyperbolarn. --· Mi
*E } Trite hyperbolam. ——· Re>
Semicon
- --- ῆῗῗζῆ Nete diezeug, -— Ut Χ
--- Ton-——-- Paran. diezewg‚. —- Si ·
——E—-¹> Trite diezeug. --- La
Semiton J
a..— Q paramese. . ., . 0- ——-· Sol χ
Ton
....κῆωῇ Ἰ *Mese ....... -——- Fa Χ
Ton Ι L3chanos Mesdn. -—-- Mi

 

 

τοῦ >v

ἱ Parhypate Meiba, —· Re
semiton ’

 

 

 

 

 

 

...--.---stm' Ἰ Hypate Meffim —— Ut χ
.-. Tou—— 1 Lichanos hypatfm. Si
-- Tou—— l> Parhypate hypatssnf —-- La
semiton

stanS. γ

..-....----—- Hypatehypaffinw —-- Sol Ἃ
Ton

stans·

——ffl-dA Nate hyperbol. ou⁵ --—- Fa X
Erossambanom.
Ton ε

,.-....-...--- Paraneze hyperbol. ....- Mi

Mode Phrygien.
A- lui-La MaJ'eur..

 

s> ε·- ’ Mn}

 

