N.

OoEs n'HoRAcE, OD. V. [ιν. V. 361

’66110115 de Tiestc. Qlelque force, dit-il, que
vous atribuics Ξι vos 0161611665 90111 faire 16 pos-
fible ὃ( l’impoffible , 115 116 [6111016111 changes:
16 601115 (16 la justice que 165 Diem< ont 61611116
90111 gouverner les homes. Mes 111191666110115
vont atirer sur vous la 601616 (111 6161 , ὃ( nul
sacrifice n’eh poura (1610111061 l’e'efet. A profem:
viffime de votre barbare 6111611ῖὲ , 111611ῖῶ1 je
ferai votre Furie. Toutes 165 1111115 111011 Οωι·
bre vongereffe se 91-616111616 ὲ vos yeux > &3
vous (1661111616 (16 scs ongles3 tel est 16 pouvoit
des Dieux Μὲ11165. Acharne} ἐι vous tom-menter,
je jeterai 1’61611116 (16115 vos 6061115 , ὃ( je tro-u-
blerai votre sommeil par les images 165 91115 6-
fraiianteS. 1111611165 [01616165 , 16 91115 vile popu-
lace s'atroupera autour (16 vous 2 6116 vous
poursuivra de rue 611 1116 , ὃ( vous assomera ἒι
601195 (16 9161165. Vos cadavres sans [6911111116
deviendront 16 91016 (165 101195- & des vautour8‚
qui se les disputemnt >91666 iz 91666 2 & ceux
qui m'ont donc': 16 jour , (1610165, 1161651 (16 me
survivre , auront du moins 16 consolation de
{ofiter dans 66 hideux [96816616 la vengeance
6 ma mort. ’

Ode est fort confiderable par son style qui est pur & serre‘‚ paz·
ses tours qui sont viis & ingenieux ‚ & par beaucoup de par-
ficuIatitez qu'elle nous enseigne. Mais ce que j‘y trouve 6116οε-
rc de 91115 fin & de plus (16116111 , c'est que sans faire semblant
d'y toucher, Horace donne Δἐι ce Varus 1111 certain ridicule ‚qui
ne peut pas manquer de divertit ‚ quand on le connoit. DAc.

La MagIe , les sortilcges ‚ les enchantemens ont έῑό de tout
tems un e'cueil de la cre'dui'xtd des homes. Cette 91666 en est
11116 preuve. 11 s’est trouve? des gens assZs fons ‚ pour croire
que par le moien de certaines drogues on pouvoit disposer 'a
son gres du coeur humain. Horace se de‘chaine ici contre une
{ameuse magic'uhne de sor) tems > qui pre'tendoit se faire annet
„ {ome [ζ. ’ ’ Q 1111

