OoEs D’H02RACE2 OD. XVI‘I. Lrv. V. 527

‘qui faites tous les jours tant de conquetes au-³
pres des gros marchands ὃς (163 plus 1161163
commis , νο113 116 m’aves (1613 (1116 trop puni.
Par 13 vertu de vos drogues mes cheveux ont
blanchi avant le tem3‚ avant 16 tems 13 jeunef-
[6 m'a echape , 163 1ο[63 (16 111011 teint [6 sont
11611163 , & 11 ne me reste qu'une peau 1311113-
116, 60166 sur les 03. Je n'ai pas un moment
de 16136116 , 13 nuit surcharge le jour, & 16
10111 {urcharge 13 nuit par un [11161011 (16 pei-
nes, sans (1116 16 trouve de foulagement 3 1³0-
preffion (1111 1116 sufoque. Malheureux (111616
[1113 , 16 11 'apsens que trop par mon experien-
ce , 66 (1116 1’3νο13 refuse de croire , 61116 163
sortileges des Sabins ὃς (163 Μ31[63 ont 13 for-
ce de 16161 16 trouble dans les 6061113 ὅ( (16 1611-
verser 13 131«[011.Α1)163 cet aveu , que 11011163-
vous davantage ? O ciel. ¹ Je brule , 16 brule.
Ν 011, 13111313 t>le sang empeste de Nessus ne fit
couler dans les venes dHercule un feu plus
devorant 3 jamais les fournaises du mont Etna

. ne vomirent de 11311163 plus vives & plus 31-

(1611163. Sera-t'il donc dit qu'il 60111613 (16 vos
mains une source intarissable (16 poisons contre
moi , Jusqu' 3 66 (1116 reduit en cendres Je (16-
vienne 16 101161 (163 vens Ρ Qelle fin mettes-
vous 3 11163 mame, & 3 (1116116 1161116 me con-
dannes-vous ? Ρ31163 , j 6166316131 110ηᾶ116116-
ment vos ordreS. Falut- 11 vous immoler cent
taureaux‚ je [1113 pret d expiet mon crime 3 66
prix. Aimes-vous mieux m'entendre chanter
vos louanges Ρ Μ3 1116 , que vous acuses de
peu de [16661116 , vantera votre sageffe2 votre
probite ‚ & vous (1011613 place parmi les astres·
les plus lumineUX. Castor & Pollux senfibles
a 1 outrage que Steficore avoit fait 313 fameHuse

e·-

