ODEs D’HoRAcE‚ OD. XVII. va. V. 531

CANIDIE.

Le P. SANADON.

·Ν vain t'amuses- tu a me faire (163
ζζξ prietes que je n⁷ecoute point. Les
,’ἔῗξ10611613 batus d'une rude tempere
βῶξ· au fort de 1’111’ν61· 116 sont pas plus
. insenfibles aux 6113 (163 1113161013 ,
qui s'etant (1690311163 (16 tout cherchent 3 [6
sauver du naufrage. Qloi (10116 , apres t'etre
moque 113111613611( des 1111116163 de 13 Β66[[6
Cotitto, apres avoir divulgare les 11661163 que
i> μ’11110111 y 3 6011[361663, tu te flateras encore
de l'impunite Ρ Tu te seras 61136 611 nouveau
pontife , pour conoitre de tous les sortileges
que nous exergons sur 16 mont Esquilin9 ὅ( tu
m' 311133 1611(111 13 fame de Rome, [3113 queJ J'en
tire Vengeance ? J’aurai 6111910116 [3113 fruit 8( a
” 313113 [1313 163 plus habiles 1113316161163 , ]’ 311131
inutilement compose 16 poison le plus promt
& 16 plus eficace. Ρ Νο11 , J'e n' en aurai pas 16
dementi. Tu ν1ν133,[661613ῑ, 111313 tu vivras
de 1113111616 a te faire souhaiter 13111011, & tes
jours ne seront prolonges que pour fourn'u·
touJ'ours {a de nouveaux suplices. Le pere du
perfide PelopS, Tantale , ,1011101113 afame au
111111611 (16 l'abondance, demande du soulage—
ment. Prometee (10116 611 ploie 3 [011 vautour‚

souhaite d' 611 erre delivre'. Sifiphe voudroit
fixer sur 16 haut de 13 montagne 16 fatal rocher
qu ’11 101116 depuis tant de [166163. Mais les or-
dres de Jupiter s 'oposent a leurs (16[113 Et toi, Δ
(13113 163 acces dela plus noire 1116131160116, tu
611616116133 3 finir une vie ennuieuse, tantot en

ΖΞ, te

C Ι 4
x x R A&
s νζ

m ’,ξιξ
w! W! (ἒξ
N

W

43
ἒ
ἒ,
{az-.-

»ἐ ἒῩέ
41}
‘fg
4»

{W
ΧΨ)

