-2'64 Onsss D’HoRAcz, OD. XV. L1v2-1V.

‘soit plus de bomes3 11 3 chasse les vices3 enfin
il a 1311116116 163 anciennes vestm, qui ont pot-
τὲ fi haut‘ 13 gloire du nom Romaiu , fi fort
augmente les ‘ferces de l'Itah'e , & etendu 13
1611111311011 &2 13 majeste de l'Empire depuis 16.
lever jusques au couches du Soleil. Pendant
'que Cesar sera le 11131116 du monde , 111 13 fu-
16111· (163 Guerres Civiles‚ 111 163 guerres efran-
gere8‚ ni 13 colere, qui forge les 611663 , ὅτ qui
seme 13 (1116ωά6 entre les vssles ,116 11011111610111
ἱ1101111 notre 161103. Cenx qui boivent 163 631111
du Danube, ni les GeteS‚ 111 163 Seres , 111 163
infideles Perses 2 ni les 1161111163 , qui habitent
les 1101(13 (111 Tana'is , n'enfraindront point les
¹Loix d'Auguste. Et 110113 , 163 jours ouvriers
'comme les jours de Fete 2 dans 13 joye (16 1103
festins publics & de nos repas donnestiques⁵ a-
pres avoir invoque les 13161111, 110113 [1111110113 13
60111111116 de nos peres , & 611 1111613111 notre
voix 311 son des flutes 2 nous , 1103 femmes &
1103 enfans 2 nous 6113111610113 ensemble 163
grands Capitaines , 110113 6113111610113 T roye 2
Anchise , ὃς 163 descendans de 13 11011116 Ve-

nus.

Qwfflwwwwwwwww

R E M A R QU E S
SUR L'ODE XV.

’E 8⁶1· encore une des plus belles Odes d’Horace : 6116 fut
faite apres la precedente , δι’ je suis meme persuade' que

dans les V. Livres ’11 n'y en a point qui n'ait ἐπέ εοιῃροῑέθ 3-
vant celle—ci. Horace ayant obesi aux ordres qu'il avoit regns
de celebrer les vaecoires de Drusus & de Tibere ‚& n’etant pas

content des louanges qu'il avoir donne‘es ὲ Auguste ‚ marque ἳι
ce

