P’omss SNFJCULA1RE, L. V. 565¹·

mus 11111116, 111161116, ou (361161116. > Sous quel-
que nom que vous νο111163 &tre invoque‘te , que
les meres trouvent toujours en vous une puis-
sante Ρ1016611·166·11111111Ρ1163 1103 1311111163, 116-
1111163 163 (1661613 du 161131 611 faveur des maria-
863, & faite que 13 101 conjugale devienne une²
source fi’conde de nouveaux sujets pour 1’Etat.·.
Lsss DEUx cHoEURS.

Qe nos neveux en plus grand nombreque‘
nous cffleebrent 3 jamais 163111611163 jeux de 116--
cle 611 116616 , ὅ( chantent des 1111111163 pendant?-
trois jonss ὃ( nois nuits , comme nous 16 fai-
10113 aujourdui. Et vous 13661163 infernales,
(111Ρ61111111663 (16 110116 vie , qui ne Ρ1011011663
qne 163 0136163 316163 11116 fois Ρ31 16 Destin ,
0136163 dont 16161 est [11310116 Ρο111 tous 163
tems , 31011163 11116 longue suite d' heureuses des-
1111663 ὲ 661163 que vous nous avc‘es (16]’3 acor-
(1663 Qe 13 Τ6116 produise une abondante
1660116 (16 fruits , qu ’6116 fournifl'e de gras pa-.·
turages ἐι nos bestiaux , qu ’6116 ceigne (16 ses
6Ρ13Ὸά0163 16 front de 13 blonde 06163· , enfin
que 163 tendres nouriffons de nos troupeaux 116
t10uvent que des eaux saines , ὃ( 116 respirent
qu’ un air pur.

C 1031111 ΡΕ JEUNES· GAngoNs

ΑΡο11011, Ρ161163 Ρο111 (16 Jeunes suplians (163
sentimens de„ (101166111,161163 vos 11661163 meur—
trieres, ὅ( daign<÷s 66011161 1103 voeux.

CHOEUR DE JEUNEs Panas,

Reine des astre3‚ qui faites luire 311 6161 v&-
116 lumineux croiffint, 16661163 avec 1301116 les
prietes des jeunes filles.

[Es nssux CHOEUR'S.

Puissantes Divinitffis 2 s1 Rome est vbtre 011-

perage· 7 fi c 'est par vos ordres qu’ une partie des·

Aa 7, Tro?

