ODEs D'HORAcss5 01). XIV. L1v. IV. 2421

1163 , δε (1011116 13 16106116 (163 (3611311116εῇ plus
d’une fois il 3 303111 663 16(1011130163 forts qu’ils
avoient t'tlev6s sur les sommets les plus 61631963
(163 Alpes. Peu de tems 313163 Τ10616 ataqua
sous vos auspices les belliqueux Rc'ztiens‚ & les
131113 611 Ρ16663. Qel 011113111 1116613616 (16 voit
66 1611116 116103 311 plus fort de 13 1116166 portet
par-tout 16 631113ς6, ὅ( 3630161 10113 16 poids> d'ev
sa valeus des homes (1616111111163 3 11611116 13 ν16
avant que de perdre 13 11061161 Tel (1116 16 fou-
gueux vent (111 midi bouleverse 163 11013 311 16-
ver des Pleiades , 161 1’31116 (163 Ν61Ὁ113 6111011-
66 163 03131110113 61111611113 , ὅ( 11011116 311 11311613
(163 feux son 601111161· 01311601113111 (1661111116,
Qfflnd l’Ofanm, qui baigne 163 campagnes de
13 Ρο111116 , 611116 163 631111 601110116663, & me-
nace (16 11111161 par ses (16001(161116113 1616613066
(11113001116111 , 11 116 101116 pas avec moins de
farie ses flots 111υὲ111303, (1116 Τ10616 renversoit
les escadrons (163 03103163 tout couverts (16 fer,
moiffonant depuis les premiers rangs jusqu’aux
derniers tout 66 (1111 se trouvoit sous 16 tran-
603111 (16 son 61166 , δί 1011603111 (16 1110113 16
champ de 03131116, sans faire aucune perte con-
11(1613016. Qe ne (1011-11 pas ‘a 13 sagesse (16
vos 601116113, Ξι 13 0131101116 (16 vos trompe3‚ ὃς
3 13 favetur (163 Dieux 31361163 3 Vos 61611(1313ἓ
0111, 663 Dieux, qui firent autrefois 10111061 3
vos 11163 13 puiffance d'Alexandrie , (1111 vous
ouvrirent ses ports & son palais desert3 663
memes Dieux vous ont 131116116 (11111116 3113 3-
Ρ163 , & 311 11161116 jour 13 Fortune & 13 V 16-
101165 113 0111 601110116 vos travaux guerriers par
11116 campagne ausfi glorieuse que vous 16 pou-
11163 1011031161. Dieu ‚vifible , puiffant protec-
§eur de l’Italie δε de la capiiale du monde, 163
Teme IV. ἢ ‘'— Ἥ ’ ’“ Can·-

