OnEs D³HORACE, On.⁴ V..LIV. V. 357

11161163 (16 la gueule d'une 61116116 ὲ jeun. Ce-
pendant Sagane , la robe 1611001166 & les che-
‚veux dreff6s comme 16 poil d'un heriffon de
mer 'ou d'un sanglier de la for& de Laurente,
prend des eaux du lac d’Averne‚ dont elle fait
des asperfions par toute la maison. D'un autre
66116 Veia, qu'aucun remors n'e'toit capable de
(16101111161 (163 plus grans crimes , 06611011 la
terre & creusoit 11116 fosse avec (16 1161110163 6-
forts. L‘a 66 jeune enfant 61116116 vif jusqu'au
6011, comme des nageurs (1111 n'ont que la 1616
hors de l’ean‚ devoit 6116 consum& d'une mort
lente, *a force de (1610161 (163 γ611Χ 163 viandes
qu’on 1111 serviroit2 & qu'on lui changeroit plu-
fieurs fois 16 jour ⁰. & cela > afin que ses yeux
fixement 31361163 sur 663 viandes toujours pre-
sentes & toujours interdites ἐι son aviditc'e , ve-
nant “a 3’616111(116 (16 langueur 2 on pfit compo-
ser un philtre de ses moesses & de son foie des-
1661163. 1301113υῶ (1661166 par ses 1011116863 (1116
par ses dc‘ebauches ,(1111 (16136116 (111 6161 ἐι son gre':
les 6101163 & la Lune par la force de ses en-
chantemen3‚eut part ‘a cette 61116116 611661111011.
ΝαΡ16,[6]”0111 (16 l’oifivete't , Pa cru ainfi 2& c'est
16 bruit commun (16 1011163 163 villes voifineS.
Qand tout fut pr6par<3 2 l'impitoiable Canidie
rongeant de ses vilaines dens l'ongle de son
pouce qu’elle laissoit ,croitre , 6011111161163. ses
imprcsscationS. Qe (111-6116, grands Diem, ou
plut& (1116 116 (111-6116 point ? O Nuit! ὂ Di&-
ne! fidelles 1611101113 (16 tontes mes entreprise3‚
(1111 161163 tout dans 16 [1161166 > pendant que
nous 6616010113 1103 plus secr-ets misteres‚ exau-
663-11101 dans 66 moment, venc'zs ‘a mon se-
601113, & que mes ennemis reffentent les (efets
-de vntre 6011101111 & de vntre puiffance. Tan-

dis

